name: Lint Shell Scripts
description: Lint bash scripts using shellcheck
runs:
  using: composite
  steps:
    - name: Run shellcheck
      shell: bash
      run: ${{ github.action_path }}/lint-shell-scripts.sh
